#сначало принимаем номер файла который мы хотим открыть
num_for_open = int(input("Введите номер файла для открытия"))

#подготавливаю переменную для редактирования входных данных
data_map = []

#открывем файл с ответом
with open(f"sequences.{num_for_open}.txt", "r") as text:

    #приним строки входных данных, по условию во входных в превой строке
    # 2 названия белка а во второй строке белок
    name = text.readline()
    code = text.readline()

    #листаем входные по 2 строки до тех пор пока строки не закончатся
    while name != "":

        #так как в одной строке находятся два имени то ищем где
        # находится тройной пробел разделяющий их
        end_1th_name = name.find("\t")

        # изза формата txt и открытия его в пчарме строки ради чистоты кода подводяться
        # под спициальную длинну и на определённой длинне строки таб заменяется пробелом, поэтому так как
        # во входных данных в тех местах где уменя 1 пробел, на сайте 3 пробело( тоесть таб) я доставил 2
        # пробела и сделал так чтобы их считывало как таб

        # я если у нас во входных таб то я мы ститаем его за 1 символ и соответственно при разделении названий
        #делаем 1 отступ
        otstup = 1

        #проверяем нашли мы таб или нет и если не нашли то ищем 3 пробела
        if end_1th_name == -1:
            end_1th_name = name.find("   ")

            #раз у нас 3 пробела значит надо делать отступ в три символа
            otstup = 3

        # пуём замены лишнего в строке мы оставляем сначала для переменной первое имя
        name1 = name.replace(name[end_1th_name:], "")

        #и теперь так жэ второе
        name2 = name.replace(name[:end_1th_name + otstup], "")

        #так как у нас есть оба имени а белок содержался в другой строке то добавляем его
        # отредактированные данные в нашу базу для их хранения
        data_map.append([name1, name2, code])

       # и берём новые строки для проверки их на наличие данных и последующей редакции
        name = text.readline()
        code = text.readline()


#открываем файл для ответа для вписывания
with open("ans.txt", "w") as file:

    #вписываем первые строчки того как должен выглядить ответ
    file.write("Dwight Barnette\nGenetic Searching\n")
    file.write("--------------------------------------------------------------------------\n")

    # и сразу начинаем читать файл с командами
    with open(f"commands.{num_for_open}.txt", "r") as text:
        #создаю переменную для будующего счётчика комманд чтобы в выходных данных было указано под каким номером
        # выполнялась данная команда
        num_com = 0

        #читаем первую строку с командой
        stroka_command = text.readline()

        #находим в ней разделение между командой и данными требующимися для выполнения команды
        pos_razdel_dannyh_in_str = stroka_command.find("\t")

        # берём команду в отдельную переменную чтобы не путаться
        command = stroka_command.replace(stroka_command[pos_razdel_dannyh_in_str:],"")

        # а данные в другую
        dannye = stroka_command.replace(stroka_command[:pos_razdel_dannyh_in_str + 1],"")

        #и подганяем всё в массив для удобства, я понимаю что можно было просто использовать переменные или сразу
        # вписывать в массив, но на этапе реализации, для проверки работоспособности идеи, проще было пользоваться
        # переменными а потом при отсутствии ошибок результат обединить массивом и в будующем при наличае проблемы
        # проще глянуть переменную, ну а чтобы при использовании не было много разных названий проще использовать
        # подготовленный массив который отвечает параметрам (название команды, данные для команды)
        get_command = [command, dannye]

        # и начинаем перебор всех соманда пока они не закончатся
        while len(command) != 0:

            #так как я не знаю
            num_com += 1

            #далем так чтобы счётчик выводился в нужном
            # для выхода виде и вводи в файл с выходными пишем в выходном файле
            num_com_for_out = str(num_com / 1000)[-3:]
            file.write(f"{num_com_for_out}    {get_command[0]}    {get_command[1]}")

            # проверяем название команды и для этой команды проделываем требующиеся в условии операции
            if get_command[0] == "search":

                # вписываем необходимые строки для этой команды в выходные данные
                file.write("organism                        protein\n")

                #подгатавливаю переменную для ответа на эту команду
                ans = ""
                # подгатавливаю переменную с названием команды для выхода, проблема в том что изначально команды
                # хранилась в виде char и там был лишний символ, не помню то ли \n то ли просто пробел
                # , кароче он лишний и мы его убераем
                need_find = get_command[1][:-1]

                #подгатавливаю переменную чтобы если ничего не было найдено то выводилось сообщение об этом
                no_one = True

                # начинаем перебор имеющихся данных в поисках нужных связей
                for data in data_map:

                    #для удобства копируем белок в отдельную переменную
                    gen_cod = data[2]

                    # проверяем в нём налие того что ищем
                    if gen_cod.find(need_find) != -1:

                        # если есть то добавляем в ответ и записывем
                        ans = f"{data[1][:-1]:<31} {data[0]}\n"
                        file.write(ans)

                        # раз мы что- то нашли значит это уже не ничего, а значит нам не надо выводить что пусто и для
                        # этого мы меняем переменную чтобы в будущем условие не сработало
                        no_one = False

                # если мы ничего не нашли то мы впишем строчку гласящую это, а если мы что то найдём то это
                # условие не сработает
                if no_one:

                    # определяем то что будем вписывать и вписываем
                    ans = "NOT FOUND\n"
                    file.write(ans)

            # если предидущая команда не сработала то проверяем название с названием этой и проделываем
            # требующиеся действия
            elif get_command[0] == "diff":

                # для выходных данных нам понадобится разделить 2 имени и сверяться какое с
                # тем которое мы ищем, для этого находим таб между ними и так как таб считается за 1 символ мы задаём
                # отступ в 1 символ при взятии данных
                pos_razdel_dannyh_in_str = get_command[1].find('\t')
                otstup = 1

                # если не получило то проверяем наличие трёх пробелов и соответственно отступ бедет в три символа
                if pos_razdel_dannyh_in_str == -1:
                    pos_razdel_dannyh_in_str = get_command[1].find('   ')
                    otstup = 3

                # вырезаем имена из файла
                name0 = get_command[1].replace(get_command[1][pos_razdel_dannyh_in_str:],"")
                name1 = get_command[1].replace(get_command[1][:pos_razdel_dannyh_in_str + otstup], "")

                # в концэ входных есть символ перехода на навою строку который тоже надо вырезать
                name1 = name1[:-1]

                # вписываем требующийся вормат ответа
                file.write("amino-acids difference:\n")

                # подгатавливаем список для белков которые надо сравнивать
                data_need_too_chek = []

                # подгатавливаю список переменных для проверки всё ли мы нашли и если по окончанию поиска в
                # нём ещё будут переменные значит мы не всё нашли, я считаю что такой способ отслеживания наличия
                # имён самый качественный так как не смотря на то что он немного усложнён, при возникновении
                # ошибок легко и удобно можно получить доступ к тому что осталось в списе тем самым отслеживая в каком
                # месте возникла проблема
                hav_not = [name0, name1]

                # перебираем имеющиеся данные
                for data in data_map:

                    # если у нас совпадает первое имя
                    if data[0] == name1:

                        # добавляем его белок в подготовленный список
                        data_need_too_chek.append(data)

                        # убираем его из списка не найденых
                        hav_not.remove(name0)

                    # проворачиваем все махинации аналогично но со вторым именем
                    elif data[0] == name0:
                        data_need_too_chek.append(data)
                        hav_not.remove(name1)
                # проверяем осталось ли какоето имя
                if len(hav_not) != 0:

                    # если да то выводим сообщение об этом
                    file.write(f"MISSING:\t {hav_not}\n")

                # а если нет
                else:

                    # подводим для удобства белки под удобный вид обрезая лишние края текста
                    gen0 = data_need_too_chek[0][2][:-1]
                    gen1 = data_need_too_chek[1][2][:-1]

                    # проверяем какой белок меньше
                    min_len = min(len(gen0), len(gen1))

                    # находим разницу в развмерах сразу записывая её в количество общиз различий
                    col_differents = abs(len(gen0) - len(gen1))

                    # перебираем посимвольно белки и учитывая что один может быть меньше другого перебираем
                    # по минимальной длинне
                    for num_of_sym in range(0, min_len):

                        # сравниваем оба белка и если они не схожи
                        if gen1[num_of_sym] != gen0[num_of_sym]:

                            # учитываем разницу и добавляем единицу к счётчику
                            col_differents += 1

                    # вписываем результат
                    file.write(f"{col_differents}\n")

            # если название команды не соответствует предидущим тогда проверяем эту
            elif get_command[0] == "mode":

                # вписываем то как должен выглидеть ответ
                file.write("amino-acid occurs:\n")

                # подготавливаем переменную для ответа и словарик для подсчёта символов
                ans = ""
                symbols = {}

                # в конце имени есть лишний символ, вырезаем только то что нам нужно
                name = get_command[1][:-1]

                # подготовка переменной для белка и если белок с нужным названием не будет найден, то переменна
                # не изменится и мы выведем сообщение о том что мы ничего не нашли
                gen = 0

                # перебираем имеющиеся данные
                for data in data_map:

                    # сверяем название белков с нужным нам
                    if data[0] == name:

                        # если мы нашли что искали то меняем переменную в другой формат и вписываем туда белок
                        gen = data[2][:-1]

                        # так как в входных данных может быть несколько разных белков с одинаковыми названиями то сразу
                        # как вписали переменную останавливаем перебор
                        break

                # если мы ничего не нашли и переменная не менялась тогда мы выводим сообщение о ненахождении таких
                # названий
                if gen == 0:
                    file.write(f"MISSING:\t {hav_not}\n")

                # если же переменная менялась значит проводим дальнейшие действия требующиеся от нас командой
                else:

                    # погдатавливаем перемнную для учёта максимального количества символов
                    maxim_col = 0

                    # перебираем посимвольно белок
                    for sym in gen:

                        # пытаемся добавить еденичку к количеству элемента в словаре если он там есть
                        try:
                            symbols[sym] += 1

                        # если его там нет значит команда должна закрыться с ошибкой, но я пользовался  траем а значит
                        # у нас есть запасной вариант действий для избежания ошибки, а именно создание такого ключа
                        # с переменной в словаре и переменная равняется 1 так как мы нашли этот элемент белка а значит
                        # он там минимум 1
                        except:
                            symbols[sym] = 1

                        # проверяем как много этого элемента в белке и если больше чем мы запоминали тогда вписываем
                        # новое количество
                        if maxim_col < symbols[sym]:
                            maxim_col = symbols[sym]

                    # подгатавливаем список для символов у которых максимальна длинна будет равна
                    letters = []

                    # перебираем все ключи вместе с их значениями списками по 2 элемента
                    for data_abaut_sym in symbols.items():

                        # перебираем значения в списках сравнивая их с максимальным
                        if data_abaut_sym[1] == maxim_col:

                            # если они равны то вписываем ключ в список для ответа
                            letters.append(data_abaut_sym[0])

                    # вписываем ответ
                    file.write(f"{min(letters)}{maxim_col:>15}\n")


            # вписываем символы для требующегося вида ответа
            file.write("--------------------------------------------------------------------------\n")

            # берём новую строку данных
            stroka_command = text.readline()

            # ищем табуляцию
            pos_razdel_dannyh_in_str = stroka_command.find("\t")

            # и разделяем сплошной текст на названия и команду
            command = stroka_command.replace(stroka_command[pos_razdel_dannyh_in_str:], "")
            dannye = stroka_command.replace(stroka_command[:pos_razdel_dannyh_in_str + 1], "")

            # вписывем их в один список для удобства
            get_command = [command, dannye]
